# dubbo-samples

./: pom.xml
dubbo-test-api/: pom.xml
dubbo-test-api/src/main/java/org/joe/provider/: UserService.java
dubbo-test-consumer/: pom.xml
dubbo-test-provider/: pom.xml
dubbo-test-provider/src/main/java/org/joe/service/: UserServiceImpl.java
dubbo-test-service/: pom.xml
dubbo-test-service/src/main/java/org/joe/: App.java
dubbo-test-service/src/main/java/org/joe/consumer/: ConsumerController.java
src/test/java/org/joe/: AppTest.java
